<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <Button
            android:id="@+id/bt_one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#ff0000"
            android:layout_alignParentLeft="true"
            android:text="RED"/>
        <Button
            android:id="@+id/bt_two"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="#ffa702"
            android:text="ORANGE"/>
        <Button
            android:id="@+id/bt_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="#fffb00"
            android:text="YELLOW"/>
        <Button
            android:id="@+id/bt_four"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/bt_two"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="#0328fa"
            android:text="BLUE"/>
        <Button
            android:id="@+id/bt_five"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/bt_two"
            android:layout_toLeftOf="@id/bt_four"
            android:layout_marginTop="20dp"
            android:text="GREEN"
            android:background="#2af905"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/bt_two"
            android:layout_toRightOf="@id/bt_four"
            android:layout_marginTop="20dp"
            android:text="Indigo"
            android:background="#4b0285"/>
        <Button
            android:id="@+id/sev"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/bt_four"
            android:layout_marginTop="100dp"
            android:text="Violet"
            android:background="#ef83ef"
            />
        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sev"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:text="LinearLayout"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>